<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,500,700,900" rel="stylesheet">
    <title>Anec+dote</title>
    <link rel="icon" type="image/png" href="img/anecdote2.png?">
</head>

<body>
    <nav>
        <div class="logo-container">
            <a href="landing.html">
                <img src="img/logo.jpg" width=90 alt="Logo for anec+dote">
            </a>
        </div>
        <div class="nav-container">
            <ul>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="content-container">
        <div class="content">
            <div class="landing-about">
                <h2>Anec + Dote</h2>
                <p>We're more than just an online archive of literature. We take pride in curating our collection so that we are able to share our admiration of beautiful printed literature with you. Although print may be a dying art, our metaphorical doors are open for you to engage into a new perspective. </p>
            </div>

            <div class="landing-featured">
                <h2>Featured products</h2>
                <div class="grid-container">

                    <div class="grid-col-4of12">
                        <figure class="product-image">
                            <a href="product1.html"><img src="img/eames.png" alt="Product image" onmouseover="src='img/eames-hover.png'" onmouseout="src='img/eames.png'"></a>
                        </figure>
                    </div>

                    <div class="grid-col-4of12">
                        <figure class="product-image">
                            <a href="product1.html"><img src="img/bauhaus.png" alt="Product image" onmouseover="src='img/bauhaus hover.jpg'" onmouseout="src='img/bauhaus.png'"></a>
                        </figure>
                    </div>

                    <div class="grid-col-4of12">
                        <figure class="product-image">
                            <a href="product1.html"><img src="img/vitra.png" alt="Product image" onmouseover="src='img/vitra-hover.png'" onmouseout="src='img/vitra.png'"></a>
                        </figure>
                    </div>

                </div>

            </div>


            <div class="landing-journal">
                <h2>Journal</h2>
                <div class="grid-container">

                    <div class="grid-col-4of12">
                        <figure class="product-image">
                            <a href="journalentry1.html"><img src="img/journal1.png" alt="Product image" onmouseover="src='img/journal1-hover.png'" onmouseout="src='img/journal1.png'"></a>
                        </figure>
                    </div>

                    <div class="grid-col-4of12">
                        <figure class="product-image">
                            <a href="journalentry1.html"><img src="img/journal2.png" alt="Product image" onmouseover="src='img/journal2-hover.png'" onmouseout="src='img/journal2.png'"></a>
                        </figure>
                    </div>

                    <div class="grid-col-4of12">
                        <figure class="product-image">
                            <a href="journalentry1.html"><img src="img/journal3.png" alt="Product image" onmouseover="src='img/journal3-hover.png'" onmouseout="src='img/journal3.png'"></a>
                        </figure>
                    </div>

                </div>
            </div>

            <div class="landing-contact">
                <h2>Contact</h2>
                <h3>Hours</h3>
                <p>Monday—Friday 10—6PM</p>
                <p>Saturday 12—6PM</p>
                <p>Sunday Closed</p>
                <h3>Phone</h3>
                <p>1 800 123 4567</p>
                <h3>Email</h3>
                <p>support@anecdote.com</p>
                <div id="feedback">
                    <p><a href="contact.html">Send feedback</a> to Anec+Dote.</p>
                </div>
            </div>

            <div class="footer-spacing"></div>

            <footer>
                <p>Copyright © Anec+Dote 2018</p>
                <p>Timothy Chow + Lana Kobayashi</p>
                <div class="citations">
                    <p>
                        <a href="citations.html">Citations</a>
                    </p>
                </div>
            </footer>

        </div>

    </div>


</body>

</html>
