<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grids.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <title>Anec+dote</title>
    <link rel="icon" type="image/png" href="img/anecdote2.png?">
</head>

<body>
    <nav>
        <div class="logo-container">
            <a href="landing.html">
                <img src="img/logo.jpg" width=90 alt="Logo for anec+dote">
            </a>
        </div>
        <div class="nav-container">
            <ul>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="content-container">
        <div class="content">

            <div class="landing-image">
                <img src="img/main.jpeg" alt="landing image">
                <h4>anec+dote</h4>
                <p>We're more than just an online archive of literature. We take pride in curating our collection so that we are able to share our admiration of beautiful printed literature with you.</p>
                <div class="more-btn">
                    <a href="about.html">Read more</a>
                </div>
            </div>

            <div class="landing-featured">
                <h2>Featured products</h2>
                <ul class="product-list grid-container">
                    <li class="grid-col-4of12">
                        <a href="product1.html">
                                <img src="img/eames.png" alt="Eames">
                                <div class="text-content"><h2>Essential Eames</h2><p>$44</p></div>
                            </a>
                    </li>


                    <li class="grid-col-4of12">
                        <a href="product2.html">
                                <img src="img/bauhaus.png" alt="Bauhaus">
                                <div class="text-content"><h2>Bauhaus Issue 9</h2><p>$20</p></div>
                            </a>
                    </li>

                    <li class="grid-col-4of12">
                        <a href="product1.html">
                                <img src="img/vitra.png" alt="Vitra">
                                <div class="text-content"><h2>The Vitra Schaudepot</h2><p>$26</p></div>
                            </a>
                    </li>
                </ul>
                <div class="view-btn">
                    <a href="catalog.html">View more</a>
                </div>
            </div>


            <div class="landing-journal">
                <h2>Journal</h2>
                <ul class="product-list grid-container">
                    <li class="grid-col-4of12">
                            <a href="journalentry1.html">
                                <img src="img/journal1.png" alt="Dulwich">
                                <div class="text-content"><h2>Dulwich Picture Gallery</h2><p>January 18, 2018</p></div>
                            </a>
                        </li>

                    <li class="grid-col-4of12">
                            <a href="journalentry2.html">
                                <img src="img/journal2.png" alt="The Wolpe Collection">
                                <div class="text-content"><h2>Monotype Unveils 'The Wolpe Collection'</h2><p>October 03, 2017</p></div>
                            </a>
                        </li>

                    <li class="grid-col-4of12">
                            <a href="journalentry1.html">
                                <img src="img/journal3.png" alt="New Books Fall">
                                <div class="text-content"><h2>New Books for Fall</h2><p>September 20, 2017</p></div>
                            </a>
                        </li>
                </ul>
                <div class="view-btn">
                    <a href="journal.html">View more</a>
                </div>
            </div>

            <div class="landing-contact">
                <h2>Contact</h2>
                <h3>Hours</h3>
                <p>Monday—Friday 10—6PM</p>
                <p>Saturday 12—6PM</p>
                <p>Sunday Closed</p>
                <h3>Phone</h3>
                <p>1 800 123 4567</p>
                <h3>Email</h3>
                <p>support@anecdote.com</p>
                <div id="feedback">
                    <p><a href="contact.html">Send feedback</a> to Anec+Dote.</p>
                </div>
            </div>

            <div class="footer-spacing"></div>

            <footer>
                <p>Copyright © Anec+Dote 2018</p>
                <p>Timothy Chow + Lana Kobayashi</p>
                <div class="citations">
                    <p>
                        <a href="citations.html">Citations</a>
                    </p>
                </div>
            </footer>

        </div>

    </div>


</body>

</html>
